{
  "name": "@cloudflare/speedtest",
  "version": "1.13.1",
  "description": "Component to perform network speed tests against Cloudflare's edge network",
  "type": "module",
  "exports": "./dist/speedtest.js",
  "main": "dist/speedtest.js",
  "module": "dist/speedtest.js",
  "types": "dist/speedtest.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudflare/speedtest.git"
  },
  "homepage": "https://github.com/cloudflare/speedtest",
  "keywords": [
    "cloudflare",
    "speed",
    "network quality",
    "bandwidth",
    "latency",
    "packet loss"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "email": "vasco@cloudflare.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudflare/speedtest/issues"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:e2e": "vitest run --project e2e",
    "test:watch": "vitest",
    "lint": "pnpm lint:oxlint && pnpm lint:oxfmt && pnpm lint:tsc",
    "lint:oxlint": "oxlint",
    "lint:oxfmt": "oxfmt --check",
    "lint:tsc": "tsc",
    "format": "oxlint --fix && oxfmt",
    "prepare": "husky && pnpm build"
  },
  "lint-staged": {
    "*.{ts,mts,cts,js,mjs,cjs}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{json,jsonc}": "oxfmt"
  },
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@vitest/browser-playwright": "^4.1.7",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "playwright": "^1.60.0",
    "tsdown": "^0.22.1",
    "typescript": "^5.8.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.4.0"
}
